{
  "urls": "http://192.168.0.204:5303;",
  "GlobalSettings": {
    "FilesDirectoryPath": "/var/www/demo-krista/demo-krista/wwwroot",
    "ClientReportsFilesPath": "/var/www/demo-krista/demo-files/client-reports"
  },
  "UrlSetting": {
    "KristaShopUrl": "https://demo.krista.fashion"
  },
  "FeatureFlags": {
    "FeaturePartners": true,
    "FeaturePartnersPromo": true,
    "FeatureAdvancedFunctionality": true
  }
}